{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "pnpm turbo build --filter=@eagle-vocab/api"
  },
  "deploy": {
    "startCommand": "node apps/api/dist/index.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
