{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "pnpm turbo build --filter=@eagle-vocab/api"
  },
  "deploy": {
    "startCommand": "pnpm --filter @eagle-vocab/database db:migrate:deploy && pnpm --filter @eagle-vocab/api start",
    "restartPolicyType": "ON_FAILURE"
  }
}
